MusicRank/MainWindow.xaml

<Window x:Class="MusicRank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicRank"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Label Content="Name" Margin="3" HorizontalAlignment="Right"/>
            <Label Content="Surname" Margin="3" HorizontalAlignment="Right"/>
            <Label Content="Title" Margin="3" HorizontalAlignment="Right"/>
            <Label Content="Mark" Margin="3" HorizontalAlignment="Right"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBox Name="nameTextBox"  Margin="6" Background="AliceBlue" Height="20" />
            <TextBox Name="surnameTextBox" Margin="6" Background="AliceBlue" Height="20" />
            <TextBox Name="titleTextBox" Margin="6" Background="AliceBlue"  Height="20"/>
            <TextBox Name="markTextBox" Margin="6" Background="AliceBlue"  Height="20"/>
        </StackPanel>

        <Button Name="addButton" Content="Add" Grid.Column="2" Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="56,38,0,0" Click="button_Click"/>
        <Button Name="saveButton" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="56,102,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>

        <Label Name="infoLabel"  Grid.Row="1" Margin="0" Content="Everything ok" HorizontalAlignment="Center" Width="500" Grid.ColumnSpan="3"/>








    </Grid>
</Window>
